<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/dropzone.min.css">
    <!-- <link rel="stylesheet" href="./css/ap_theme.css"> -->
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('./font/Roboto/Roboto-Regular.ttf');
            font-display: swap;
        }

    </style>
</head>
<body>

    <div class="ap_container" style="margin-bottom: 2rem;">
        <div class="ap_steps_content ap_box_shadow ap_mt_5">
            <section class="ap_step__panel ap_current_step">
                <div class="ap_align_section ap_welcome-aligner">
                    <div class="ap_align_section__content">
                        <div class="ap_align_section__item">
                            <div class="ap_align_section__card-selectable">
                                <a class="ap_as_wa__content ap_reset">
                                    <div class="ap_as_wa__amount">
                                        <span>0</span>
                                    </div>
                                    <div class="ap_as_wa__header">Submitted</div>
                                </a>
                            </div>
                        </div>
                        <div class="ap_align_section__item">
                            <div class="ap_align_section__card-selectable">
                                <a class="ap_as_wa__content ap_reset">
                                    <div class="ap_as_wa__amount">
                                        <span>0</span>
                                    </div>
                                    <div class="ap_as_wa__header">Under Inspection</div>
                                </a>
                            </div>
                        </div>
                        <div class="ap_align_section__item">
                            <div class="ap_align_section__card-selectable">
                                <a class="ap_as_wa__content ap_reset">
                                    <div class="ap_as_wa__amount">
                                        <span>0</span>
                                    </div>
                                    <div class="ap_as_wa__header">Pending case records</div>
                                </a>
                            </div>
                        </div>
                        <div class="ap_align_section__item">
                            <div class="ap_align_section__card-selectable">
                                <a class="ap_as_wa__content ap_reset">
                                    <div class="ap_as_wa__amount">
                                        <span>0</span>
                                    </div>
                                    <div class="ap_as_wa__header">Virtual setup in progress</div>
                                </a>
                            </div>
                        </div>
                        <div class="ap_align_section__item">
                            <div class="ap_align_section__card-selectable">
                                <a class="ap_as_wa__content ap_reset">
                                    <div class="ap_as_wa__amount">
                                        <span>0</span>
                                    </div>
                                    <div class="ap_as_wa__header">Approve virtual setup</div>
                                </a>
                            </div>
                        </div>
                        <div class="ap_align_section__item">
                            <div class="ap_align_section__card-selectable">
                                <a class="ap_as_wa__content ap_reset">
                                    <div class="ap_as_wa__amount">
                                        <span>0</span>
                                    </div>
                                    <div class="ap_as_wa__header">Aligner fabrication in progress</div>
                                </a>
                            </div>
                        </div>
                        <div class="ap_align_section__item">
                            <div class="ap_align_section__card-selectable">
                                <a class="ap_as_wa__content ap_reset">
                                    <div class="ap_as_wa__amount">
                                        <span>0</span>
                                    </div>
                                    <div class="ap_as_wa__header">Ongoing case</div>
                                </a>
                            </div>
                        </div>
                        <div class="ap_align_section__item">
                            <div class="ap_align_section__card-selectable">
                                <a class="ap_as_wa__content ap_reset">
                                    <div class="ap_as_wa__amount">
                                        <span>0</span>
                                    </div>
                                    <div class="ap_as_wa__header">Delivered</div>
                                </a>
                            </div>
                        </div>
                        <div class="ap_align_section__item">
                            <div class="ap_align_section__card-selectable">
                                <a class="ap_as_wa__content ap_reset">
                                    <div class="ap_as_wa__amount">
                                        <span>0</span>
                                    </div>
                                    <div class="ap_as_wa__header">Retainers</div>
                                </a>
                            </div>
                        </div>
                        <div class="ap_align_section__item">
                            <div class="ap_align_section__card-selectable">
                                <a class="ap_as_wa__content ap_reset">
                                    <div class="ap_as_wa__amount">
                                        <span>0</span>
                                    </div>
                                    <div class="ap_as_wa__header">Cancelled</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="ap_align_section__image">
                        <div class="ap_as_image__title">
                            Welcome To The Illusion Aligners
                        </div>
                        <div class="ap_as_image__image">
                            <img src="./img/dental.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <script src="./js/ap_theme.js"></script>
</body>
</html>